<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1, h2 {
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
        
    <body>
        <h1>{{task.title}}</h1>
        <h1>Corrección de la pareja {{alumno.pareja}}</h1>
        <h1>Alumnos: {{alumno.nombre}} {{alumno.apellido}} ; {{pareja.nombre}} {{pareja.apellido}}</h1>

        <table>
            <thead>
                <tr>
                    <th>Criterios / Niveles de Desempeño</th>
                    {% for ni in niveles %}
                        <th>{{ ni.nivel }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for item in calif %}
                    <tr>
                        <td>{{ item.criterio }}</td>
                        {% for calif_item in item.calificaciones %}
                            <td>{{ calif_item }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>