<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <title>Corrección</title>
        <style>
            .input-group {
                margin-bottom: 10px;
            }
            table, th, td {
                border: 1px solid black !important;
                border-collapse: collapse;
                padding: 10px;
            }
            .table-alumnos{
                border: 1px solid black !important;
                border-collapse: collapse;
                padding: 50px;
            }
            input[type="text"] {
                width: 100px;
            }
            .custom-margin {
                margin-left: 20px;
                margin-right: 20px;
            }

            .table-title{
                margin-bottom:10px;
                text-align: center;
                display: flex;
                align-items: flex-start;
                
            }
            .tables-space{
                display: flex;
                gap: 20px;
                align-items: flex-start;
                
            }
        </style>
    </head>
    <body>
        <div class="custom-margin mt-3">
            <h1>Corrección de la tarea {{ task.title }}</h1>
            <p>{{ task.description }}</p>
        </div>

        <nav aria-label="breadcrumb" class="custom-margin mt-4">
            <div class="bg-light p-3 border">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item">
                        <a href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{% url 'project_detail' task.grupo.project.id_project task.grupo.id_grupo %}">
                            Grupo {{ task.grupo.numero_grupo }}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{% url 'task_detail' task.id_task %}">
                            Tarea: {{ task.title }}
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Corrección</li>
                </ol>
            </div>
        </nav>


        <div class="tables-space mt-3 px-3">
            <div class="table-container">
                <h3 class="table-title">Rúbrica de la Tarea</h3>
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Criterios \ Niveles de Desempeño</th>
                            {% for ni in niveles %}
                                {% if ni.nivel %}
                                    <th>{{ ni.nivel }}</th>
                                {% endif %}
                                {% if ni.descripcion_nivel %}
                                    <th>{{ ni.descripcion_nivel }}</th>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in descriptores %}
                        <tr>
                            <td>{{ c.criterio }}</td>
                            {% for d in c.descriptores %}
                            <td>{{ d }}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="table tables-spaces mt-3 px-3">
            <h3 class="table-title">Listado de alumnos</h3>
            <table class="table-alumnos table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Pareja</th>
                    </tr>
                </thead>
                <tbody>
                    {% for alumno in alumnos %}
                    <tr>
                        <td>{{ alumno.nombre }}</td>
                        <td>{{ alumno.apellido }}</td>
                        <td>
                            <a href="{% url 'correccion_personal' id_alumno=alumno.id_alumno id_task=task.id_task %}">
                                {{ alumno.email }}
                            </a>
                        </td>
                        <td>{{ alumno.pareja }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <form action="{% url 'export_feedback' grupo.id_grupo task.id_task %}" method="get" style="margin-left: 20px;">
            <button type="submit" class="btn btn-primary">Exportar feedback</button>
        </form>
    </body>
</html>
