<html lang="es">
<head>
    <title>Corrección de la pareja {{alumno.pareja}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .input-group {
            margin-bottom: 10px;
        }
        table, th, td {
            border: 1px solid black !important;
            border-collapse: collapse;
            padding: 10px;
            word-wrap: break-word;
            white-space: normal; 
        }
        td {
            max-width: 200px;
            overflow-wrap: break-word;
        }
        input[type="text"] {
            width: 100px;
        }
        .table-container{
            margin-top: 20px;
        }
        .table-title{
            margin-top: 20px;
            
            
        }
        
        .breadcrumb-container {
            margin-bottom: 10px;
        }

        .fixez-bottom{
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
        }
        .main-container {
            display: flex;
            height: 80vh;
            gap: 10px;
        }
        .left-Panel{
            flex:1;
            border: 1px solid black;
            background-color: #f8d7da;
            padding: 10px;
            overflow: auto;
        }
        .right-Panel {
            flex: 1;
            border: 1px solid black;
            background-color: #d4edda;
            padding: 10px;
            overflow: auto;
        }
        select {
            max-width: 100%;
            white-space: normal;
            overflow-wrap: break-word;
        }
    
        select.form-select {
            min-width: 250px;
        }
    
        select option {
            white-space: normal;
        }
        
    </style>
</head>
<body>
    <div class="breadcrumb-container mt-3 px-3">
        <h1>Corrección de la pareja {{alumno.pareja}}</h1>
        <nav aria-label="breadcrumb" >
            <div class="bg-light p-3 border">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item">
                        <a href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{% url 'project_detail' task.grupo.project.id_project task.grupo.id_grupo %}">
                            Grupo {{ task.grupo.numero_grupo }}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{% url 'task_detail' task.id_task %}">
                            Tarea: {{ task.title }}
                        </a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="{% url 'correcion' task.id_task %}">
                            Corrección Tarea
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Pareja {{ alumno.pareja }}
                    </li>
                </ol>
            </div>
        </nav>
    </div>
    <div class="mt-3 px-3">
        <h2>Alumnos de la pareja {{alumno.pareja}}</h2>
        <ul>
            <li>{{ alumno.nombre }} {{ alumno.apellidos }} - {{ alumno.email }}</li>
            {% if pareja %}
                <li>{{ pareja.nombre }} {{ pareja.apellidos }} - {{ pareja.email }}</li>
            {% else %}
                <li>No hay pareja asignada.</li>
            {% endif %}
        </ul>
    </div>

    <div class="main-container px-3">
        <!--Panel izquiero para correcion y futuro feedback, habrá que ajustar los botones y eso-->
    
        <div class="left-Panel" style="overflow: auto; max-height: 400px; max-width: 100%;">
            {% if not correccion_guardada and not correccion_pareja %}
            <form method="POST" action="">
                {% csrf_token %}
                <h3>Corrección:</h3>
                <table class="table table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Criterio</th>
                            <th>Descriptor</th>
                            <th>Feedback</th>
                            {% if calificacion %}<th>Nota</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in descriptores %}
                        <tr>
                            <td>{{ c.criterio }}</td>
                            <td>
                                <select name="descriptor_{{ c.criterio }}" class="form-select">
                                    <option value="" disabled selected>Selecciona un descriptor</option>
                                    {% for d in c.descriptores %}
                                        {% if d %}
                                            <option value="{{ d.id_descriptor }}" title="{{ d.descripcion }}">
                                                {{ d.descripcion }}
                                            </option>
                                        {% endif %}
                                    {% endfor %}
                                </select>
                            </td>
                            <td>
                                <textarea name="feedback_{{ c.criterio }}" class="form-control"></textarea>
                            </td>
                            {% if calificacion %}
                            <td>
                                <input type="number" name="nota_{{ c.criterio }}" class="form-control" placeholder="Nota">
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" name="fin_corregir" class="btn btn-secondary">Guardar corrección</button>
            </form>
            {% endif %}

            {% if correccion_guardada or correccion_pareja %}
            <h3>Corrección Guardada:</h3>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>Criterio</th>
                        <th>Nivel</th>
                        <th>Descripción del Nivel</th>
                        <th>Feedback</th>
                        {% if calificacion %}<th>Nota</th>{% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for c in calificaciones %}
                    <tr>
                        <td>{{ c.criterio.descripcion_criterio }}</td>
                        <td>{{ c.nivel_desempeno.descripcion_nivel }}</td>
                        <td>{{ c.descriptor.descripcion }}</td>
                        <td>
                            <textarea class="form-control" readonly>{{ c.feedback }}</textarea>
                        </td>
                        {% if calificacion %}
                        <td>{{ c.nota }}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}

        
            
        

            <!--Aqui irá la parte del feedback -->
            <h3>Feedback:</h3>
            <ul>
                {% for fb in feedbacks %}
                    <li>
                        <strong>{{ fb.criterio }}:</strong> {{ fb.feedback }}
                        <div>
                            <em>Explicación:</em>
                        </div>
                        <input type="textarea" name="explicacion_{{ fb.criterio }}" class="form-control mt-2" placeholder="Explicación adicional">
                    </li>
                {% endfor %}
            </ul>
            
            
        
        
        </div>



        <!--Panel derecho para mostrar la tabla de la rubrica-->
        <div class="right-Panel" style="overflow: auto; max-height: 400px; max-width: 100%;">
            <div class="tables-space mt-3 px-3">
                <div class="table-container">
                    <h3 class="table-title">Rúbrica existente:</h3>
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Criterios\Niveles de Desempeño</th>
                                {% for ni in niveles %}
                                    {% if ni.nivel %}
                                        <th>{{ ni.nivel }}</th>
                                    {% endif %}
                                    {% if ni.descripcion_nivel %}
                                        <th>{{ ni.descripcion_nivel }}</th>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in descriptores %}
                            <tr>
                                <td>{{ c.criterio }}</td>
                                {% for d in c.descriptores %}
                                <td>
                                    {{ d.descripcion }}
                                </td>
                                {% endfor %}
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    

    
    

    
    <div  class="fixez-bottom mt-3 px-3">
        <!--<a  href="{% url 'correcion' task.id_task %}" >Volver a la tarea</a>-->
    
        <form action="{% url 'export_correction_pdf' alumno.id_alumno %}" method="get" style="display:inline;">
            <button type="submit" class="btn btn-primary">Exportar corrección a PDF</button>
        </form>
        <button type="submit" name="fin_corregir" class="btn btn-secondary">Guardar corrección</button>
    </div>


    
</body>
</html>
