<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <style>
            html,body{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f8f9fa;
            }
            .container-form{
                max-width: 330px;
                width: 100%;
                padding: 15px;
                bacground-color: #fff;
                border-radius: 10px;
                
            }
            .txt_gris_medio{
                color: #6c757d;
                text-align: center;
                font-weight:400;
            }
            .login-container{
                margin-top: 20px;
            }
            
            .form-signin{
                max-width: 330px;
                padding: 15px;
            }
            

            .form-signin input[type="text"],
            .form-sigin input[type="password"]{
                margin-bottom: -1px;
                border-bottom-right-radius:0;
                border-bottom-left-radius:0;
            }
            .form-sigin input[type="password"]{
                margin-bottom: 10px;
                border-bottom-right-radius:0;
                border-bottom-left-radius:0;
            }
            
            .txt_verde{
                text-align: center;
            }
            .txt_center{
                text-align: center;
            }
            .mt15{
                margin-top: 15px;
            }
            .mb20{
                margin-bottom: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="container-form">
            <h3 class="txt_gris_medio">Login</h3>
            <hr>
            <div class="login-container">
                {% if form.errors %}
                    <div class="alert alert-danger"><p>Usuario o contraseña incorrectos</p>
                    </div>
                {% endif %}

                <form id="form-login" method="post" action="">
                    {% csrf_token %}
                    <div class="w450" id="username">
                        {{ form.username }}
                    </div>
                    <div class="w450" id="password">
                        {{ form.password }}
                    </div>
                    <button id="btn-registrar" class="btn btn-outline-primary" >Login</button>
                    <div class="clearfix"></div>
                </form>
                <a href="#" class="txt_verde txt_center mt15 mb20" style="display: block">Aviso de privacidad</a>
            </div>
            <div class="txt_center mt15">
                <a href="{% url 'register' %}">
                    <button class="btn btn-outline-primary" type="button">Registrar</button>
                </a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-wnY1HdDpiOH96dI7raFj20Ln2kk6Nf28NCPuVWD3XoOXw7ryuUmuyyoU1PXYmfoi" crossorigin="anonymous"></script>
    </body>
</html>