<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ task.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktN1RZrKWh6g9ka6iZvvVHm6dkiZtD3nQ2UqV0hIW" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            height: 100vh;
            display: flex;
            align-items: center; 
            justify-content: center;
            text-align: center; 
            margin: 0;
            flex-direction: column;
        }

        .btn-custom {
            margin-top: 10px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        .back-button{
            position: absolute;
            left: 20px;
            top: 20px;
        }

    </style>
</head>
<body>
    <button class="btn btn-secondary backbutton" onclick="window.history.back()">Volver a la lista de tareas</button>
    <main>
        <h1 class="display-4">{{ task.title }}</h1>
        <p class="lead">{{ task.description }}</p>
        <h2>Acciones disponibles:</h2>
        <div class="d-grid gap-2 d-md-block">
            <form action="{% url 'taskrubric_detail' task.id_task %}" method="get" class="d-inline">
                <button type="submit" class="btn btn-lg btn-primary btn-custom">Crear Rúbrica</button>
            </form>
            <button type="button" class="btn btn-lg btn-secondary btn-custom" onclick="alert('still working')">Corregir Tarea</button>
        </div>

        
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqEQe3f1jB3/ge7z9Fhtb/t9e8Qwj2aqc/u0nYIhvra4hv5B23nst1JjSmVJo" crossorigin="anonymous"></script>
</body>
</html>
